{
  "name": "turbo-pix",
  "version": "0.1.0",
  "description": "Fast photo indexer and viewer",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RouHim/turbo-pix.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write \"frontend/**/*.{js,css,svelte,html}\" \"vite.config.js\" \"eslint.config.js\" \"playwright.config.js\" \"tests/**/*.{js,mjs}\"",
    "format:check": "prettier --check \"frontend/**/*.{js,css,svelte,html}\" \"vite.config.js\" \"eslint.config.js\" \"playwright.config.js\" \"tests/**/*.{js,mjs}\"",
    "lint:js": "eslint --no-warn-ignored \"frontend/src/**/*.{js,svelte}\" \"vite.config.js\" \"eslint.config.js\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint \"frontend/src/**/*.css\"",
    "lint:js:fix": "eslint --no-warn-ignored --fix \"frontend/src/**/*.{js,svelte}\" \"vite.config.js\" \"eslint.config.js\"",
    "lint:css:fix": "stylelint --fix \"frontend/src/**/*.css\"",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix && npm run format",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:i18n": "node --test tests/i18n-integrity.test.js",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format:check && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.57.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "eslint": "^10.0.0",
    "eslint-plugin-svelte": "^3.22.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^4.1.1",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "svelte-eslint-parser": "^1.8.0",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "feather-icons": "^4.29.2",
    "svelte": "^5.56.8",
    "svelte-i18n": "^4.0.1"
  }
}
